<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abstract Intelligence Research</title>
  <!-- Import PT Mono font from Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'PT Mono', monospace;
      background-color: #ffffff; /* white background */
      color: #333;
      margin: 0;
      padding: 0;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 100px;
      background-color: #ffffff; /* white background for the navbar */
    }

    .navbar .brand {
      font-size: 1.2em;
      font-weight: bold;
    }

    .navbar .github-link {
      padding: 8px 15px;
      background-color: #f9f9f9;
      border: 3px solid #ddd;
      border-radius: 15px;
      text-decoration: none;
      color: #333;
      font-size: 0.9em;
      font-weight: bolder;
    }

    .main-content {
      text-align: center;
      padding: 50px 100px;
      background-color: #ffffff; /* white background for the main content */
    }

    .main-content .big-title {
      font-size: 10em;
      margin: 0;
      font-weight: bolder;
      text-align: left;
      color: #333;
    }

    .main-content .sub-title {
      font-size: 1.2em;
      text-align: left;
      color: #777;
    }
  </style>
</head>
<body>

<div class="navbar">
  <div class="brand">Abstract Intelligence Research</div>
  <a href="https://github.com" target="_blank" class="github-link">Visit GitHub</a>
</div>

<div class="main-content">
  <div class="big-title">AbIn</div>
  <p class="sub-title">Explore the future of intelligence, human, and metaworld</p>

</div>

</body>
</html>
